{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-Doudou\\MSSQLSERVER01;Database=LMSNInnov;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SalutLesLMSN2024",
    "Issuer": "LMSNInnovIssuer",
    "Audience": "LMSNInnovAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
